<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <!-- 返回上一頁按鈕 -->
    <div class="back-button">
        <button onclick="window.history.back()">⬅ 返回上一頁</button>
    </div>

    <!-- 上方按鈕：跳到表單頁面 -->
    <div class="top-button">
        <a href="form.html"><button>前往表單</button></a>
    </div>

    <!-- 中間標題 -->
    <h1 class="title"> or </h1>
    <h1 class="title"> 各政府申訴平台 </h1>
    <style>.title {
        text-align: center;
    }</style>


    <!-- 下方按鈕列表 (2 columns × 3 rows) -->
    <div class="button-grid">
        <a href="page1.html"><button>台北市</button></a>
        <a href="page2.html"><button>新北市</button></a>
        <a href="page3.html"><button>台南市</button></a>
        <a href="page4.html"><button>花蓮市</button></a>
        <a href="page5.html"><button>...</button></a>
        <a href="page6.html"><button>...</button></a>
    </div>

</body>
</html>
