<!doctype html>
<html lang="zh-Hant">
  <head>
    <meta charset="utf-8" />
    <title>花蓮無障礙坡道路線規劃</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- 側邊欄 -->
    <div class="sidebar" id="sidebar">
      <div class="section">
        <div class="section-title">♿ 無障礙坡道路線規劃</div>
        <p class="description">專注於無障礙坡道偵測的路線規劃服務</p>
      </div>

      <div class="section">
        <div class="section-title">📍 起點與終點</div>
        <div class="input-group">
          <label>起點座標</label>
          <input
            type="text"
            id="start"
            value="121.606,23.975"
            placeholder="經度,緯度"
          />
        </div>
        <div class="input-group">
          <label>終點座標</label>
          <input
            type="text"
            id="end"
            value="121.611,23.979"
            placeholder="經度,緯度"
          />
        </div>
        <div class="instruction">點擊地圖設定位置（交替設定起點/終點）</div>
      </div>

      <button class="btn-primary" id="routeBtn">🗺️ 規劃路線</button>

      <button class="btn-secondary" id="clearBtn">🗑️ 清除路線</button>

      <!-- 新增返回按鈕 -->
      <button class="btn-back" id="backBtn">🔙 返回</button>

      <div class="route-info" id="routeInfo" style="display: none">
        <div class="route-title">路線資訊</div>
        <div id="routeDetails">載入中...</div>
      </div>
    </div>
    
    <!--Chat UI-->
    <div id="chat-container">
      <div id="chat-messages"></div>

      <div id="chat-input-box">
        <input id="chat-input" type="text" placeholder="詢問任何問題..." />
        <button id="send-btn">送出</button>
      </div>
    </div>

    <button class="toggle-sidebar" id="toggleSidebar">☰</button>

    <div id="map"></div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="script.js"></script>
  </body>
</html>
