<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <div class="main"></div>
        <!-- banner -->
        <div class="banner"></div>

        <!-- 文字內容區 -->
        <div class="contain">
            CSS 教學會透過一系列的文章和許多由淺入深的範例，介紹 CSS 的相關知識，
            從 CSS 的基本概念、選擇器的應用一直到排版佈局、動畫效果都有完整介紹，
            希望對於網頁初學者、網頁設計師、甚至是網頁前端工程師，提供非常有幫助的知識內容。
        </div>

        <!-- 按鈕區 -->
        <a href="index.html"><button>我要導航</button></a>
        <a href="index.html"><button>即時協助</button></a>
        <a href="appeal.html"><button>我要申訴</button></a>

    </div>
</body>
</html>
