/* 全部 div 框模型 */
div {
    box-sizing: border-box;
}

/* main.css contain: */

/* banner 圖片 */
.banner {
    width: px;
    height: 325px;
    background-image: url('img.png');
    background-size: cover;      /* 填滿容器 */
    background-position: center; /* 置中 */
}

/* 文字內容區 */
.contain {
    padding: 10px;
    width: 100%;
    height: 150px;
    border: 1px solid #ccc;
    margin-top: 10px;
    overflow-y: auto; /* 超過高度出現捲軸 */
}

/* 按鈕統一樣式 */
button {
    width: 100%;
    padding: 12px;
    margin-top: 40px;
    border: none;
    border-radius: 6px;
    font-size: 30px;
    cursor: pointer;
    background-color: #007aff;
    color: white;
    transition: background 0.2s;
}

button:hover {
    background-color: #0056cc;
}


/* appeal.html contain: */

.back-button {
    width: 100%;
}

.back-button button {
    background-color: #6c757d; /* 灰色 */
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    transition: background-color 0.2s ease;
}

.back-button button:hover {
    background-color: #545b62;
}

.button-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* 兩欄 */
    gap: 10px; /* 間距 */
    margin-top: 20px;
}
